main
	PWMInit
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		ceil
			Compare_Double
			double2longint
				SETIOV3224
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		double2byte
			SETIOV3224
	PWMduty
		byte2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
	PWMStart
