[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=unid_11_2_eepromLib.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=unid_11_2_eepromLib.c
File1=lib_eeprom.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=unid_11_2_eepromLib.c
File1=..\..\..\2017_microgenios\code\unit_10\CODIGOS_FONTES_UNIDADE_10_MCU_EEPROM\UNIDADE_10_MCU_EEPROM\02_PROGRAMA_MCU_EEPROM_LIB_COMPLETA\lib_eeprom.c
File2=..\..\..\2017_microgenios\code\unit_10\CODIGOS_FONTES_UNIDADE_10_MCU_EEPROM\UNIDADE_10_MCU_EEPROM\02_PROGRAMA_MCU_EEPROM_LIB_COMPLETA\lib_eeprom.h
File3=lib_eeprom.h
File4=lib_eeprom.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=lib_eeprom.h
Count=1
[PLDS]
Count=0
[Useses]
Count=0
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=unid_11_2_eepromLib.mcppi
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
